language: node_js
node_js:
- '0.8'
- '0.10'
deploy:
  provider: npm
  email: njr.dacosta@gmail.com
  api_key:
    secure: exnBovjNyLMXC+gLYBbLmKJ2smhY5mqDHxB9UlRA/4YlliDtn231mgW6Cu6BYRDQzsiYW3Eh5iWQR6+j/CbGvr2WzmMOESbYmi3ZF2vjSrlrYyniwUVCMe2+h+LsuVBt/te05i/R9cffSInPqTrO3pUMQpCiidfgB8Vl1ew9uRI=
  on:
    tags: true
    repo: nicdaCosta/generator-revealjs
